# Clean-Arquitecture-Web-Api

./: Clean-Arquitecture-Web-Api.sln  README.md
.github/workflows/: build.yml
src/01. Domain/Domain/Enums/: Gender.cs
src/01. Domain/Domain/Models/: Person.cs
src/02. Core/Application/: Application.csproj  Extension.cs
src/02. Core/Application/CQRS/Command/Commands/: PersonCreateCommand.cs
src/02. Core/Application/CQRS/Command/EventHandlers/: PersonCreateEventHandler.cs
src/02. Core/Application/CQRS/Query/DTOs/: PersonDTO.cs
src/02. Core/Application/CQRS/Query/Queries/: IPersonQueryService.cs  PersonQueryService.cs
src/02. Core/Application/Exceptions/: ApiException.cs
src/02. Core/Application/Repositories/: IPersonRepository.cs
src/02. Core/Application/Wrappers/: Response.cs
src/03. Persistence/Persistence/: Extension.cs  Persistence.csproj
src/03. Persistence/Persistence/Data/: ApplicationDbContext.cs  ContextTest.cs
src/03. Persistence/Persistence/Repositories/: PersonRepository.cs
src/04. Infraestructure/Infraestructure/: Extension.cs  Infraestructure.csproj
src/04. Infraestructure/Infraestructure/Mapping/: MapperProfile.cs
src/04. Infraestructure/Infraestructure/Validators/: PersonValidation.cs
src/05. Api/Api/: Api.csproj  Startup.cs  appsettings.json
src/05. Api/Api/Controllers/: HomeController.cs  PeopleController.cs
src/05. Api/Api/Extension/: ServiceCollectionExtension.cs
src/05. Api/Api/Properties/: launchSettings.json
